.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.container-fluid {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.navbar-toggler-icon {
  background-image: url(../svg/menu.svg) !important;
}

.navbar-brand {
  font-size: calc(1.325rem + 0.9vw) !important;
}

.nav-item {
  margin: 0 5px 0 5px;
  font-size: 1.25rem !important;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.nav-item > .nav-link {
  display: inline-block;
}

.list-group {
  list-style-type: none !important;
}

a {
  text-decoration: none;
}

@media (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 12.5% !important;
            flex: 0 0 12.5% !important;
    max-width: 12.5% !important;
  }
}

.card {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  margin: 10px;
  border-radius: 0.5rem;
}

.card img {
  width: 7rem !important;
  height: 7rem !important;
  -webkit-filter: grayscale(10%);
          filter: grayscale(10%);
}

.card p {
  margin: 5px;
}

.card:hover {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transform: scale(110%);
          transform: scale(110%);
}

.card:hover img {
  -webkit-filter: none;
          filter: none;
}

.list-item {
  margin-bottom: 13px !important;
}
/*# sourceMappingURL=customBootstrap.css.map */